# springboot

SpringBootDemo/: pom.xml
SpringBootDemo/demo2/: pom.xml
SpringBootDemo/demo2/src/main/java/com/itheima/: Demo2Application.java
SpringBootDemo/demo2/src/main/java/com/itheima/cotntroller/: Demo2Controller.java
SpringBootDemo/demo2/src/test/java/com/itheima/: Demo2ApplicationTests.java
SpringBootDemo/src/main/java/com/hjf/: MySpringBootApplication.java
SpringBootDemo/src/main/java/com/hjf/controller/: MybatisController.java  QuickController.java  QuickController2.java  QuickController3.java
SpringBootDemo/src/main/java/com/hjf/domain/: User.java
SpringBootDemo/src/main/java/com/hjf/mapper/: UserMapper.java
SpringBootDemo/src/main/java/com/hjf/repository/: UserRepository.java
SpringBootDemo/src/main/resources/: application.yml
SpringBootDemo/src/main/resources/mapper/: UserMapper.xml
SpringBootDemo/src/test/java/com/hjf/: MybatisTest.java  RedisTest.java  SpringDataJpaTest.java
